{
  "name": "@indy-center/indy-larry",
  "version": "1.0.0",
  "description": "Discord bot showing which Indy Center (ZID) facilities are online on vNAS",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "test": "node --test \"test/*.test.js\""
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^18.0.4"
  },
  "publishConfig": { "access": "public" }
}
